# 啟用緩存:建議生產開啟
spring.thymeleaf.cache=false
# 建議模版是否存在
spring.thymeleaf.check-template-location=true
# Content-Type 值
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
# 是否啟用
spring.thymeleaf.enabled=true
# 模版編碼
spring.thymeleaf.encoding=UTF-8
# 應該從解析中排除的視圖名稱列表（用逗號分隔）
spring.thymeleaf.excluded-view-names=
# 模版模式
spring.thymeleaf.mode=HTML
# 模版存放路徑
spring.thymeleaf.prefix=classpath:/templates/
# 模版後綴
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false

# 顯示SQL語句
spring.jpa.show-sql=false

# ------------------------------------------------
#context path
#server.servlet.context-path=/demo

#port
#server.port=8080

#H2 DataSource
# DB name
spring.datasource.url=jdbc:h2:mem:sitDB
spring.datasource.driverClassName=org.h2.Driver

# 帳密
spring.datasource.username=coinsit
spring.datasource.password=0

# web console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# 輸出Trace log
spring.h2.console.settings.trace=false

# 遠端登入web console
#spring.h2.console.settings.web-allow-others=false